// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: proto/carCost.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Car struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Year    uint32 `protobuf:"varint,1,opt,name=year,proto3" json:"year,omitempty"`
	Mileage uint32 `protobuf:"varint,2,opt,name=mileage,proto3" json:"mileage,omitempty"`
	Type    string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
}

func (x *Car) Reset() {
	*x = Car{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_carCost_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Car) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Car) ProtoMessage() {}

func (x *Car) ProtoReflect() protoreflect.Message {
	mi := &file_proto_carCost_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Car.ProtoReflect.Descriptor instead.
func (*Car) Descriptor() ([]byte, []int) {
	return file_proto_carCost_proto_rawDescGZIP(), []int{0}
}

func (x *Car) GetYear() uint32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *Car) GetMileage() uint32 {
	if x != nil {
		return x.Mileage
	}
	return 0
}

func (x *Car) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

type GetCarCostRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Car *Car `protobuf:"bytes,1,opt,name=car,proto3" json:"car,omitempty"`
}

func (x *GetCarCostRequest) Reset() {
	*x = GetCarCostRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_carCost_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCarCostRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCarCostRequest) ProtoMessage() {}

func (x *GetCarCostRequest) ProtoReflect() protoreflect.Message {
	mi := &file_proto_carCost_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCarCostRequest.ProtoReflect.Descriptor instead.
func (*GetCarCostRequest) Descriptor() ([]byte, []int) {
	return file_proto_carCost_proto_rawDescGZIP(), []int{1}
}

func (x *GetCarCostRequest) GetCar() *Car {
	if x != nil {
		return x.Car
	}
	return nil
}

type GetCarCostResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CarCost float32 `protobuf:"fixed32,1,opt,name=carCost,proto3" json:"carCost,omitempty"`
}

func (x *GetCarCostResponse) Reset() {
	*x = GetCarCostResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_proto_carCost_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCarCostResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCarCostResponse) ProtoMessage() {}

func (x *GetCarCostResponse) ProtoReflect() protoreflect.Message {
	mi := &file_proto_carCost_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCarCostResponse.ProtoReflect.Descriptor instead.
func (*GetCarCostResponse) Descriptor() ([]byte, []int) {
	return file_proto_carCost_proto_rawDescGZIP(), []int{2}
}

func (x *GetCarCostResponse) GetCarCost() float32 {
	if x != nil {
		return x.CarCost
	}
	return 0
}

var File_proto_carCost_proto protoreflect.FileDescriptor

var file_proto_carCost_proto_rawDesc = []byte{
	0x0a, 0x13, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x22, 0x47,
	0x0a, 0x03, 0x43, 0x61, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0d, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x69, 0x6c,
	0x65, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x6d, 0x69, 0x6c, 0x65,
	0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x22, 0x33, 0x0a, 0x11, 0x47, 0x65, 0x74, 0x43, 0x61,
	0x72, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1e, 0x0a, 0x03,
	0x63, 0x61, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x63, 0x61, 0x72, 0x43,
	0x6f, 0x73, 0x74, 0x2e, 0x43, 0x61, 0x72, 0x52, 0x03, 0x63, 0x61, 0x72, 0x22, 0x2e, 0x0a, 0x12,
	0x47, 0x65, 0x74, 0x43, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x07, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x32, 0x54, 0x0a, 0x0e,
	0x43, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x42,
	0x0a, 0x07, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x12, 0x1a, 0x2e, 0x63, 0x61, 0x72, 0x43,
	0x6f, 0x73, 0x74, 0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1b, 0x2e, 0x63, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x2e,
	0x47, 0x65, 0x74, 0x43, 0x61, 0x72, 0x43, 0x6f, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x42, 0x08, 0x5a, 0x06, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_proto_carCost_proto_rawDescOnce sync.Once
	file_proto_carCost_proto_rawDescData = file_proto_carCost_proto_rawDesc
)

func file_proto_carCost_proto_rawDescGZIP() []byte {
	file_proto_carCost_proto_rawDescOnce.Do(func() {
		file_proto_carCost_proto_rawDescData = protoimpl.X.CompressGZIP(file_proto_carCost_proto_rawDescData)
	})
	return file_proto_carCost_proto_rawDescData
}

var file_proto_carCost_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_proto_carCost_proto_goTypes = []interface{}{
	(*Car)(nil),                // 0: carCost.Car
	(*GetCarCostRequest)(nil),  // 1: carCost.GetCarCostRequest
	(*GetCarCostResponse)(nil), // 2: carCost.GetCarCostResponse
}
var file_proto_carCost_proto_depIdxs = []int32{
	0, // 0: carCost.GetCarCostRequest.car:type_name -> carCost.Car
	1, // 1: carCost.CarCostService.carCost:input_type -> carCost.GetCarCostRequest
	2, // 2: carCost.CarCostService.carCost:output_type -> carCost.GetCarCostResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_proto_carCost_proto_init() }
func file_proto_carCost_proto_init() {
	if File_proto_carCost_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_proto_carCost_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Car); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_carCost_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCarCostRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_proto_carCost_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCarCostResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_proto_carCost_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_proto_carCost_proto_goTypes,
		DependencyIndexes: file_proto_carCost_proto_depIdxs,
		MessageInfos:      file_proto_carCost_proto_msgTypes,
	}.Build()
	File_proto_carCost_proto = out.File
	file_proto_carCost_proto_rawDesc = nil
	file_proto_carCost_proto_goTypes = nil
	file_proto_carCost_proto_depIdxs = nil
}
